 对于任意一个ugly number - K, 2*K, 3*K, 和5*K都是ugly number，
 所以说新的ugly number都是从已有的ugly number上，通过与{2,3,5}相乘而产生的。
 只要不断把新产生的ugly number通过merge sort添加到原有的ugly number数组中就可以了，直到找到第N个。
 
 public int nthUglyNumber(int n) {
        List<Integer> uglys = new ArrayList<Integer>();
        uglys.add(1);
        int cur = 2;
        int p1= 0,p2 = 0,p3 = 0;
        int min1, min2, min3;
        while (uglys.size() < n) {
            while (uglys.get(p1) * 2 < cur)
                p1++;
            min1 = uglys.get(p1) * 2;

            while (uglys.get(p2) * 3 < cur)
                p2++;
            min2 = uglys.get(p2) * 3;

            while (uglys.get(p3) * 5 < cur)
                p3++;
            min3 = uglys.get(p3) * 5;

            int next = min1<min2? min1 : min2;
            next = next < min3 ? next : min3;

            cur = next + 1;
            uglys.add(next);
        }

        return uglys.get(n-1);
    }
};
