// 新建一个height+1 x width+1 的矩阵用来存储结果

public class Solution {
    /**
     * @param grid: a list of lists of integers.
     * @return: An integer, minimizes the sum of all numbers along its path
     */
    public int minPathSum(int[][] grid) {
        // write your code here
        if (grid == null || grid.length == 0 || grid[0].length == 0) {
            return 0;
        }
        
        int height = grid.length;
        int width = grid[0].length;
        int[][] result = new int[height+1][width+1];
        
        for (int i = 1; i < height+1; i++) {
            for (int j = 1; j < width+1; j++) {
                if (i == 1 && j == 1) {
                    result[i][j] = grid[i-1][j-1];
                } else {
                    if (result[i-1][j] == 0) {
                        result[i][j] = grid[i-1][j-1] + result[i][j-1];
                    } else if (result[i][j-1] == 0) {
                        result[i][j] = grid[i-1][j-1] + result[i-1][j];
                    } else {
                        result[i][j] = Math.min(grid[i-1][j-1] + result[i-1][j],grid[i-1][j-1] + result[i][j-1]);
                    }
                }
            }
        }
        return result[height][width];
    }
}
